# Article

Article.WebAppAPI/Article.Application/: Article.Application.csproj  appsettings.json
Article.WebAppAPI/Article.Application/AutoConfiguration/: MappingProfiles.cs
Article.WebAppAPI/Article.Application/Repositories/Implements/: ArticleCategoryRepository.cs  ArticleDataRepository.cs  ArticleFunctionRepository.cs  ArticlePermissionRepository.cs  ArticleRoleRepository.cs  ArticleSubCategoryRepository.cs  ArticleUserRepository.cs
Article.WebAppAPI/Article.Application/Repositories/Interfaces/: IArticleCategoryRepository.cs  IArticleDataRepository.cs  IArticleFunctionRepository.cs  IArticlePermissionRepository.cs  IArticleRoleRepository.cs  IArticleSubCategoryRepository.cs  IArticleUserRepository.cs
Article.WebAppAPI/Article.Application/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Article.WebAppAPI/Article.Application/Services/Implements/: ArticleCategoryService.cs  ArticleFunctionService.cs  ArticlePermissionService.cs  ArticleRoleService.cs  ArticleSubCategoryService.cs  ArticleUserService.cs  AwsS3Service.cs  EmailService.cs  TokenService.cs
Article.WebAppAPI/Article.Application/Services/Interfaces/: IArticleCategoryService.cs  IArticleFunctionService.cs  IArticlePermissionService.cs  IArticleRoleService.cs  IArticleSubCategoryService.cs  IArticleUserService.cs  IAwsS3Service.cs  IEmailService.cs  ITokenService.cs
Article.WebAppAPI/Article.WebAPI/: Article.API.csproj  Program.cs
Article.WebAppAPI/Article.WebAPI/Controllers/: ArticleAppUserController.cs  ArticleCategoryController.cs  ArticleFunctionController.cs  ArticlePermissionController.cs  ArticleRoleController.cs  ArticleSubCategoryController.cs  ArticleTokenController.cs
Article.WebAppAPI/Article.WebAPI/Properties/: launchSettings.json
Article.WebAppAPI/Article.WebApp/: Article.WebApp.csproj  Program.cs
Article.WebAppAPI/Article.WebApp/AutoConfiguration/: MappingProfile.cs  TokenHandler.cs  TokenRefreshMiddleware.cs
Article.WebAppAPI/Article.WebApp/ConnectAPI/ArticleAppUserCnAPI/: ArticleAppUserConnectAPI.cs  IArticleAppUserConnectAPI.cs
Article.WebAppAPI/Article.WebApp/ConnectAPI/ArticleCategoryCnAPI/: ArticleCategoryConnectAPI.cs  IArticleCategoryConnectAPI.cs
Article.WebAppAPI/Article.WebApp/ConnectAPI/ArticleRoleCnAPI/: ArticleAppRoleConnectAPI.cs  IArticleAppRoleConnectAPI.cs
Article.WebAppAPI/Article.WebApp/ConnectAPI/ArticleTokenCnAPI/: ArticleTokenConnectAPI.cs  IArticleTokenConnectAPI.cs
Article.WebAppAPI/Article.WebApp/Controllers/: ArticleCategoryController.cs  ArticleRoleController.cs  ArticleSubCategoryController.cs  ArticleUserController.cs  AuthenticationController.cs  HomeDashboardController.cs
Article.WebAppAPI/Article.WebApp/Models/: ErrorViewModel.cs  Paginate.cs
Article.WebAppAPI/Article.WebApp/Properties/: launchSettings.json
Article.WebAppAPI/Article.WebApp/Views/: _ViewImports.cshtml
Article.WebAppAPI/Article.WebApp/Views/ArticleCategory/: Index.cshtml
Article.WebAppAPI/Article.WebApp/Views/ArticleRole/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+113 files in other folders)
