<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConnectAPI\ArticleSubCateogryCnAPI\" />
    <Folder Include="ConnectAPI\ArticlePermissionCnAPI\" />
    <Folder Include="ConnectAPI\ArticleFunctionCnAPI\" />
    <Folder Include="Views\ArticleSubCategory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Article.Data\Article.Data.csproj" />
    <ProjectReference Include="..\Article.WebAPI\Article.API.csproj" />
  </ItemGroup>

</Project>
