is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Article.WebApp
build_property.RootNamespace = Article.WebApp
build_property.ProjectDir = D:\HocDH\DoAn\Article.WebAppAPI\Article.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\HocDH\DoAn\Article.WebAppAPI\Article.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleCategory/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleRole/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVJvbGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleRole/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVJvbGVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleRole/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVJvbGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVJvbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleUser/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVVzZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleUser/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVVzZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleUser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVVzZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/ArticleUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVVzZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/HomeDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZURhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/HomeDashboard/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZURhc2hib2FyZFxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/Shared/_Paging.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/Shared/_PartialSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsU2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HocDH/DoAn/Article.WebAppAPI/Article.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3cbagidi27
